# Database Configuration
DATABASE_URL=postgresql://sai_j16q_user:Ktz9XhfvegcunhDBccYng71gUSfvoFvY@dpg-d1ss8amr433s73emf0l0-a.singapore-postgres.render.com/sai_j16q?sslmode=require



# Stripe Payment Processing
STRIPE_SECRET_KEY=sk_test_51RORfCI0cIptDIR4EygyoGhvmrwHCCU4KBk8Vo5yoNW17jjBYFRmQauxP5tAaTIUPDKhvif9APtUo21e2TYgyIeo00zUp8myh6
STRIPE_PUBLISHABLE_KEY=pk_test_51RORfCI0cIptDIR44TIePNPcAZhZyZATnmI1lTuKslHmd6pUFYZmUTcAvve1zyyR9ZGufTaJiwVvDOeiS4kFzrmv00ffYBpFO6
VITE_STRIPE_PUBLIC_KEY=pk_test_51RORfCI0cIptDIR44TIePNPcAZhZyZATnmI1lTuKslHmd6pUFYZmUTcAvve1zyyR9ZGufTaJiwVvDOeiS4kFzrmv00ffYBpFO6


# Environment
NODE_ENV=development